DISCORD_TOKEN="<your token here>"
CLIENT_ID="<your client id here>"

DEBUG="chimer,campa"

REDIS_HOST="redis"

MARIADB_USER="dev"
MARIADB_PASSWORD="dev"
MARIADB_DATABASE="bigben-dev"
MARIADB_ROOT_PASSWORD="root"
MARIADB_URI="mariadb://$MARIADB_USER:$MARIADB_PASSWORD@mariadb:3306/$MARIADB_DATABASE"
