version: '3.8'

services:
  sqlfluff:
    image: ghcr.io/glizzus/bigben/flyway:${DATE}
    build:
      context: ../../../migrations
      args:
        BUILD_TIME: ${DATE}
        GIT_HASH: ${GIT_HASH}
