name: Test, Build and Push Flyway Image

on:
  push:
    paths:
      - migrations/**/*.sql
  pull_request:
    paths:
      - migrations/**/*.sql
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Lint Migrations with sqlfluff
        run: ci/flyway/sqlfluff/lint.sh

      - name: Upload sqlfluff results
        uses: actions/upload-artifact@v4
        with:
          name: sqlfluff-results
          path: ci/flyway/sqlfluff/output/results.json

      - name: Build Flyway Image
        id: build-flyway-image
        # The image name is sent to the output
        run: |
          image=$(ci/flyway/build/build.sh)
          echo "Built Flyway image: $image"
          echo image_name=$image >> $GITHUB_OUTPUT

      - name: Test Flyway Image
        run: ci/flyway/test/test.sh ${{ steps.build-flyway-image.outputs.image_name }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push Flyway Image
        run: |
          release_image=$(ci/flyway/push.sh ${{ steps.build-flyway-image.outputs.image_name }})
          echo "Pushed Flyway image: $release_image"
 